<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://em-content.zobj.net/thumbs/120/apple/325/graduation-cap_1f393.png"
    />
    <link rel="stylesheet" href="index.css" />
    <title>Contact</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <header>
          <h1><a href="/index.html">Dr Petra Alderman</a></h1>
          <!-- mobile nav hamburger-->
          <div class="mobile-nav">
            <div class="hamburger">
              <div class="bar"></div>
              <div class="bar"></div>
              <div class="bar"></div>
            </div>
          </div>
        </header>
        <!-- mobile nav interface -->
        <div class="overlay">
          <div class="mobile-nav-overlay">
            <!-- JS HERE -->
          </div>
        </div>
        <nav>
          <ul>
            <a href="/index.html"><li>Home</li></a>
            <a href="/about.html"><li>About</li></a>
            <a href="/publications.html"><li>Publications</li></a>
            <a href="/research.html"><li>Research</li></a>
            <a href="/events.html"><li>Events</li></a>
            <a href="/podcasts.html"><li>Podcasts</li></a>
            <a href="/teaching.html"><li>Teaching</li></a>
            <a href="/media.html"><li>Media</li></a>
            <a href="/contact.html"><li>Contact</li></a>
          </ul>
        </nav>

        <h2>Contact</h2>
        <p>
          International Development Department Developmental Leadership Program
          (DLP) Muirhead Tower University of Birmingham Edgbaston Birmingham B15
          2TT UK
        </p>

        <!-- FOOTER -->
        <div class="footer">
          <!-- 1 -->
          <div class="footer-box-1">
            <h3>Website Links</h3>

            <div class="col">
              <div class="footer-menu-1">
                <p><a href="/index.html">Home</a></p>
                <p><a href="/about.html">About</a></p>
                <p><a href="/publications.html">Publications</a></p>
                <p><a href="/research.html">Research</a></p>
                <p><a href="/events.html">Events</a></p>
              </div>
              <div class="footer-menu-2">
                <p><a href="/podcasts.html">Podcasts</a></p>
                <p><a href="/teaching.html">Teaching</a></p>
                <p><a href="/media.html">Media</a></p>
                <p><a href="/contact.html">Contact</a></p>
              </div>
            </div>
          </div>
          <!-- 2 -->
          <div class="footer-box-2">
            <h3>Additional Links</h3>
            <div class="col">
              <div class="footer-menu-1">
                <p>Explore My New Book!</p>
                <p>Download My C.V</p>
                <p>Google Scholar</p>
              </div>
            </div>
          </div>
          <!-- 3 -->
          <div class="footer-box-3">
            <h3>Contact Details</h3>
            <div class="col">
              <div class="footer-menu-1">
                <p>Email: p.alderman (at) bham.ac.uk</p>
                <p>Request Interview <a href="#">here</a></p>
              </div>
            </div>
          </div>
          <!-- 4 -->
          <div class="footer-box-4">
            <h3>Social Media</h3>
            <div class="col">
              <div class="footer-menu-1">
                <p>
                  <a
                    class="social-links"
                    href="https://twitter.com/PetraAlderman"
                    >Twitter</a
                  >
                </p>
                <p>
                  <a
                    class="social-links"
                    href="https://www.linkedin.com/in/petra-alderman-prev-desatova-8873b44a/"
                    >LinkedIn</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="index.js" type="module"></script>
  </body>
</html>
